name: 'Order JSON by property'
author: Aloïs de Gouvello
description: 'Order objects by a given property from a json file'
inputs:
  pattern:
    description: 'Pattern to be matched'
    required: true
  property:
    description: 'Property to order by'
    required: true
  encoding:
    description: 'The file encoding to use'
    required: false
    default: utf8
runs:
  using: 'node12'
  main: 'dist/index.js'
